{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Push to GitHub and Open Repo",
      "type": "shell",
      "command": "powershell.exe -ExecutionPolicy Bypass -File \"${workspaceFolder}\\.vscode\\push-on-save.ps1\"",
      "problemMatcher": []
    }
  ]
}
